<!DOCTYPE html>
<html>
    <head>
        <title>Flex in CSS</title>
        <style>
            .parent{
                display: flex;
                gap: 10px;
                /* flex-direction: row;
                justify-content: center;
                align-items:center;
                height: 100vh; */
                flex-wrap: wrap;
                /*This is only applicable to parent division only.It cannot be applicable for child divisions*/
            }
            .common{
                color: white;
                width: 100px;
                height: 50px;
            }
            .c1{
                background-color: red;
                /* order: 4; */
            }
            .c2{
                background-color: green;
            }
            .c3{
                background-color: blue;
                /* order: 5; */
            }
            .c4{
                background-color: gray;
            }
            .c5{
                background-color: purple;
            }
        </style>
    </head>
    <body>
        
        <div class="parent">
            <div class="common c1">One</div>
            <div class="common c2">Two</div>
            <div class="common c3">Three</div>
            <div class="common c4">Four</div>
            <div class="common c5">Five</div>
            <div class="common c1">One</div>
            <div class="common c2">Two</div>
            <div class="common c3">Three</div>
            <div class="common c4">Four</div>
            <div class="common c5">Five</div>
            <div class="common c1">One</div>
            <div class="common c2">Two</div>
            <div class="common c3">Three</div>
            <div class="common c4">Four</div>
            <div class="common c5">Five</div>
            <div class="common c1">One</div>
            <div class="common c2">Two</div>
            <div class="common c3">Three</div>
            <div class="common c4">Four</div>
            <div class="common c5">Five</div>
            <div class="common c1">One</div>
            <div class="common c2">Two</div>
            <div class="common c3">Three</div>
            <div class="common c4">Four</div>
            <div class="common c5">Five</div>
            <div class="common c1">One</div>
            <div class="common c2">Two</div>
            <div class="common c3">Three</div>
            <div class="common c4">Four</div>
            <div class="common c5">Five</div>
            <div class="common c1">One</div>
            <div class="common c2">Two</div>
            <div class="common c3">Three</div>
            <div class="common c4">Four</div>
            <div class="common c5">Five</div>
            <div class="common c1">One</div>
            <div class="common c2">Two</div>
            <div class="common c3">Three</div>
            <div class="common c4">Four</div>
            <div class="common c5">Five</div>
        </div>

    </body>
</html>