<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .parent{
                height: 100vh;
                display: grid;
                grid-template-columns: 10% 80% 10%;
                grid-template-rows: 10% 80% 10%;
                color: white;
                font-weight: bold;
                grid-gap: 10px;
            }
            .header{
                background-color: blue;
                grid-column: 1/4;
                grid-row: 1/2;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .nav{
                background-color: lightblue;
            }
            .content{
                background-color: gray;
            }
            .aside{
                background-color: lightblue;
            }
            .footer{
                background-color: blue;
                grid-column: 1/4;
                
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="header">
                <p>Header</p>
            </div>
            <div class="nav">Navbar</div>
            <div class="content">Content</div>
            <div class="aside">Aside</div>
            <div class="footer">Footer</div>
        </div>
    </body>
</html>