<!DOCTYPE html>
<html>

<head>
    <title>Grid assignment-2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            display: grid;
            height: 100vh;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 10% 20% 60% 10%;
            grid-gap: 10px;
        }

        .common {
            /* border: 1px solid black; */
            background-color: orangered;
            color: white;
            font-weight: bold;
        }

        .header {
            grid-row: 1/2;
            grid-column: 1/5;
        }

        .smallbox1 {
            grid-row: 2/3;
            grid-column: 1/2;
        }

        .smallbox2 {
            grid-row: 2/3;
            grid-column: 2/3;
        }

        .smallbox3 {
            grid-row: 2/3;
            grid-column: 3/4;
        }

        .sidebar {
            grid-row: 2/4;
            grid-column: 4/5;
        }

        .main {
            grid-row: 3/4;
            grid-column: 1/4;
        }

        .footer {
            grid-row: 4/5;
            grid-column: 1/5;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="header common">Header</div>
        <div class="smallbox1 common">Small Box</div>
        <div class="smallbox2 common">Small Box</div>
        <div class="smallbox3 common">Small Box</div>
        <div class="sidebar common">Sidebar</div>
        <div class="main common">Main Content</div>
        <div class="footer common">Footer</div>
    </div>
</body>

</html>