<!DOCTYPE html>
<html>
    <head>
        <title>Grid Assignment-1</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .parent{
                height: 100vh;
                display: grid;
                grid-template-rows: 10% 10% 80%;
                grid-template-columns: 30% 30% 40%;
                font-weight: bold;
                grid-gap: 10px;
            }
            .header{
                background-color: orange;
                grid-column: 1/4;
                grid-row: 1/2;
                border-radius: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .search{
                background-color: greenyellow;
                grid-column: 1/3;
                grid-row: 2/3;
                border-radius: 15px;
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .leftsidebar{
                background-color: skyblue;
                grid-column: 1/2;
                grid-row: 3/4;
                border-radius: 15px;
                display: flex;
                justify-content: center;
            }
            .middlecolumns{
                background-color: blueviolet;
                grid-column: 2/3;
                grid-row: 3/4;
                border-radius: 15px;
                display: flex;
                justify-content: center;
            }
            .rightsidebar{
                background-color: orangered;
                grid-column: 3/4;
                grid-row: 2/4;
                border-radius: 15px;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="header">Header</div>
            <div class="search">Search</div>
            <div class="leftsidebar">Left Sidebar</div>
            <div class="middlecolumns">Middle Columns</div>
            <div class="rightsidebar">Right Sidebar</div>
        </div>
    </body>
</html>