<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <style>
            img{
                width: 300px;
                height: 250px;
                border: 2px solid green;
                padding: 10px;
                margin: 10px;
                border-radius: 20px;

            }
            .c1:hover{
                width: 330px;
                height: 280px;
            }
            .c2:hover{
                border-radius: 100%;
            }
            #id1:hover{
                display: none;
            }
        </style>
    </head>
    <body>
        <img src="logo.jpeg" alt="error" class="c1">
        <img src="flipkart.jpeg" alt="error" class="c2">
        <img src="amazon.jpg" alt="error" id="id1">
        <img src="myntra.png" alt="error">
    </body>
</html>