<!DOCTYPE html>
<html>
    <head>
        <title>Relative Example</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            div{
                width: 100px;
                height: 100px;
                border: 2px solid black;
                color: white;
            }
            .c1{
                background-color: red;
            }
            .c2{
                background-color: green;
                position: relative;
                left: 100px;
                bottom: -20px;
                z-index: 100;
            }
            .c3{
                background-color: blue;
                position: relative;
                left: 40px;
                bottom: 160px;
            }
            .c4{
                background-color: violet;
                position: relative;
                left: 90px;
                bottom: 200px;
                z-index: 99;
            }
            .c5{
                background-color: orange;
                position: relative;
                left: 80px;
                bottom: 320px;
            }
        </style>
    </head>
    <body>
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
    </body>
</html>